/ifs/data/sequence/results/aifantislab/2016-runs/2016-02-24/fastq/
A549_REN_24H-rep1	A549_REN_REP1_24H_CGATGT
A549_REN_48H-rep1	A549_REN_REP1_48H_CGATGT
A549_REN_24H-rep2	A549_REN_REP2_24H_TGACCA
A549_REN_48H-rep2	A549_REN_REP2_48H_TGACCA
A549_shHSF1_24H-rep1	A549_shHSF1_REP1_24H_ACAGTG
A549_shHSF1_48H-rep1	A549_shHSF1_REP1_48H_ACAGTG
A549_shHSF1_24H-rep2	A549_shHSF1_REP2_24H_GCCAAT
A549_shHSF1_48H-rep2	A549_shHSF1_REP2_48H_GCCAAT
H2009_REN_24H-rep1	H2009_REN_REP1_24H_CAGATC
H2009_REN_48H-rep1	H2009_REN_REP1_48H_CAGATC
H2009_REN_24H-rep2	H2009_REN_REP2_24H_CTTGTA
H2009_REN_48H-rep2	H2009_REN_REP2_48H_CTTGTA
H2009_shHSF1_24H-rep1	H2009_shHSF1_REP1_24H_ATCACG
H2009_shHSF1_48H-rep1	H2009_shHSF1_REP1_48H_ATCACG
H2009_shHSF1_24H-rep2	H2009_shHSF1_REP2_24H_TTAGGC
H2009_shHSF1_48H-rep2	H2009_shHSF1_REP2_48H_TTAGGC
H838_REN_24H-rep1	H838_REN_REP1_24H_ACTTGA
H838_REN_48H-rep1	H838_REN_REP1_48H_ACTTGA
H838_REN_24H-rep2	H838_REN_REP2_24H_GATCAG
H838_REN_48H-rep2	H838_REN_REP2_48H_GATCAG
H838_shHSF1_24H-rep1	H838_shHSF1_REP1_24H_TAGCTT
H838_shHSF1_48H-rep1	H838_shHSF1_REP1_48H_TAGCTT
H838_shHSF1_24H-rep2	H838_shHSF1_REP2_24H_GGCTAC
H838_shHSF1_48H-rep2	H838_shHSF1_REP2_48H_GGCTAC
