A549_REN_24H-rep1	A549_REN_REP1_24H_CGATGT	/ifs/data/2016-02-24/fastq/
A549_REN_48H-rep1	A549_REN_REP1_48H_CGATGT	/ifs/data/2016-02-24/fastq/
EryA	SRX669496	SRA
EryB	SRX669497	SRA
S013CN	EGAF00000899931	-p EGA_Username password
S013CN	EGAF00000899932	-p EGA_Username password
S013DL	EGAF00000899933	-p EGA_Username password
S013DL	EGAF00000899934	-p EGA_Username password
TCGA-AB-2858	e3878649-03e0-4d19-a14c-344afe2f1b4a	meta_data/gdc-user-token.xxxxxx.txt
TCGA-AB-2910	f327cd15-9af4-4c6d-8318-986934ea32c9	meta_data/gdc-user-token.xxxxxx.txt
