Sample	Sample
A549_REN_24H-rep1	A549_REN_24H
A549_REN_24H-rep2	A549_REN_24H
A549_REN_48H-rep1	A549_REN_48H
A549_REN_48H-rep2	A549_REN_48H
A549_shHSF1_24H-rep1	A549_shHSF1_24H
A549_shHSF1_24H-rep2	A549_shHSF1_24H
A549_shHSF1_48H-rep1	A549_shHSF1_48H
A549_shHSF1_48H-rep2	A549_shHSF1_48H
H2009_REN_24H-rep1	H2009_REN_24H
H2009_REN_24H-rep2	H2009_REN_24H
H2009_REN_48H-rep1	H2009_REN_48H
H2009_REN_48H-rep2	H2009_REN_48H
H2009_shHSF1_24H-rep1	H2009_shHSF1_24H
H2009_shHSF1_24H-rep2	H2009_shHSF1_24H
H2009_shHSF1_48H-rep1	H2009_shHSF1_48H
H2009_shHSF1_48H-rep2	H2009_shHSF1_48H
H838_REN_24H-rep1	H838_REN_24H
H838_REN_24H-rep2	H838_REN_24H
H838_REN_48H-rep1	H838_REN_48H
H838_REN_48H-rep2	H838_REN_48H
H838_shHSF1_24H-rep1	H838_shHSF1_24H
H838_shHSF1_24H-rep2	H838_shHSF1_24H
H838_shHSF1_48H-rep1	H838_shHSF1_48H
H838_shHSF1_48H-rep2	H838_shHSF1_48H
